-- ==========================================
-- 0. CUSTOM COLORS & RARITY REGISTRATION
-- ==========================================
G.C.KYUBEY_HOT_PINK = HEX("FF66B2")
G.C.KYUBEY_GOLDEN_ORANGE = HEX("FFA500")
G.C.KYUBEY_GOLDEN_YELLOW = HEX("FFD700")

G.localization.descriptions.Rarity = G.localization.descriptions.Rarity or {}

SMODS.Rarity {
    key = "legendary_vip",
    loc_txt = {
        name = "Legendary V.I.P."
    },
    badge_colour = G.C.KYUBEY_GOLDEN_ORANGE,
    default_weight = 0
}

-- SOUND REGISTRATION (FIXED)
SMODS.Sound({
    key = 'kyubey_vip_summon_chant',
    path = 'vip_summon_chant.ogg',
    mod_chunk = SMODS.current_mod
})

-- ==========================================
-- 0.5. UI INTERCEPTOR (THE TEXT COLOR FIX)
-- ==========================================
local original_create_badge = create_badge
function create_badge(text, bg_col, text_col, scale)
    if type(text) == 'string' and text == "Legendary V.I.P." then
        text_col = G.C.KYUBEY_GOLDEN_YELLOW
    end
    return original_create_badge(text, bg_col, text_col, scale)
end

-- ==========================================
-- 1. KIN JOKER (Gold Seal)
-- ==========================================
SMODS.Joker {
    key = 'kin',
    atlas = 'placeholders',
    pos = { x = 0, y = 0 },
    rarity = 2,
    cost = 6,
    unlocked = true,
    discovered = true,
    blueprint_compat = true,

    set_badges = function(self, card, badges)
        badges[#badges + 1] = create_badge("Fusion", G.C.KYUBEY_HOT_PINK, G.C.WHITE, 1.2)
    end,

    calculate = function(self, card, context)
        if context.joker_main then
            return { mult_mod = 12, message = '+12 Mult', card = card }
        end

        -- Check the global flag during scoring (context.before)
        if context.before and not context.blueprint and G.GAME.my_buff_ready then
            for _, played_card in ipairs(context.scoring_hand) do
                if played_card.seal ~= 'Gold' then
                    played_card:set_seal('Gold', true)
                end
            end
            -- Reset the flag so it only triggers once
            G.GAME.my_buff_ready = false
        end
    end
}

-- ==========================================
-- 2. GIN JOKER (Steel)
-- ==========================================
SMODS.Joker {
    key = 'gin',
    atlas = 'placeholders',
    pos = { x = 0, y = 0 },
    rarity = 2,
    cost = 6,
    unlocked = true,
    discovered = true,
    blueprint_compat = true,

    set_badges = function(self, card, badges)
        badges[#badges + 1] = create_badge("Fusion", G.C.KYUBEY_HOT_PINK, G.C.WHITE, 1.2)
    end,
    
    calculate = function(self, card, context)
        if context.joker_main then
            return { chip_mod = 500, message = '+500 Chips', card = card }
        end
        
        -- Check the global flag during scoring
        if context.before and not context.blueprint and G.GAME.my_buff_ready then
            for _, played_card in ipairs(context.scoring_hand) do
                played_card:set_ability(G.P_CENTERS.m_steel, nil, true)
            end
            -- Reset the flag
            G.GAME.my_buff_ready = false
        end
    end
}

-- ==========================================
-- 3. TWISTED SISTERS (FUSION ONLY)
-- ==========================================
SMODS.Joker {
    key = 'twisted_sisters',
    atlas = 'placeholders',
    pos = { x = 1, y = 0 },
    rarity = "kyubey_legendary_vip",
    cost = 12,
    unlocked = true,
    discovered = true,
    blueprint_compat = true,

    set_badges = function(self, card, badges)
        badges[#badges + 1] = create_badge("Fusion", G.C.KYUBEY_HOT_PINK, G.C.WHITE, 1.2)
    end,
    
    in_pool = function(self, args)
        return false, {allow_duplicates = false}
    end,
    
    calculate = function(self, card, context)
        if context.individual and context.cardarea == G.play then
            local target_card = context.other_card
            local is_steel = target_card.config.center == G.P_CENTERS.m_steel
            local has_gold_seal = target_card.seal == 'Gold'
            
            if is_steel and has_gold_seal then
                return {
                    mult = 3,
                    card = card
                }
            end
        end

        if context.joker_main then
            return {
                Xmult_mod = 3,
                message = 'X3 Mult!',
                card = card
            }
        end
        
        if context.before and not context.blueprint then
            for i = 1, #context.scoring_hand do
                local played_card = context.scoring_hand[i]
                played_card:set_ability(G.P_CENTERS.m_steel, nil, true)
                played_card:set_seal('Gold', nil, true)
            end
        end
    end
}

-- ==========================================
-- 4. GRAND HOLY FUSION SYSTEM (FINAL)
-- ==========================================

local function locate_sisters()
    if not G.jokers or not G.jokers.cards then return nil, nil end
    local kin_card, gin_card = nil, nil
    for _, c in ipairs(G.jokers.cards) do
        if c.config.center.key and c.config.center.key:match('kin') then kin_card = c end
        if c.config.center.key and c.config.center.key:match('gin') then gin_card = c end
    end
    return kin_card, gin_card
end

local original_sell_card = G.FUNCS.sell_card
G.FUNCS.sell_card = function(e)
    local card = e.config.ref_table
    if card and card.config and card.config.center and card.config.center.key then
        local key = card.config.center.key
        if key:match('kin') or key:match('gin') then
            local kin, gin = locate_sisters()
            
            if kin and gin then
                play_sound('tarot2', 0.5, 0.6)
                play_sound('kyubey_vip_summon_chant', 0.8, 1)

                kin.states.drag.is = true
                gin.states.drag.is = true

                local center_x = (kin.T.x + gin.T.x) / 2
                local center_y = (kin.T.y + gin.T.y) / 2
                
                -- SLOW CONVERGENCE
                local steps = 80 
                for i = 1, steps do
                    G.E_MANAGER:add_event(Event({
                        trigger = 'after',
                        delay = 0.08,
                        func = function()
                            kin.T.x = kin.T.x + (center_x - kin.T.x) * 0.04
                            kin.T.y = kin.T.y + (center_y - kin.T.y) * 0.04
                            gin.T.x = gin.T.x + (center_x - gin.T.x) * 0.04
                            gin.T.y = gin.T.y + (center_y - gin.T.y) * 0.04
                            kin.children.center.config.colour = G.C.WHITE
                            gin.children.center.config.colour = G.C.WHITE
                            return true
                        end
                    }))
                end

                -- SLOW CENTERED GROWING
                for j = 1, 30 do
                    G.E_MANAGER:add_event(Event({
                        trigger = 'after',
                        delay = 0.12,
                        func = function()
                            local growth = 0.03
                            kin.T.w = kin.T.w + growth
                            kin.T.h = kin.T.h + growth
                            gin.T.w = gin.T.w + growth
                            gin.T.h = gin.T.h + growth
                            
                            -- Adjust position to keep them centered on their midpoint
                            kin.T.x = kin.T.x - (growth / 2)
                            kin.T.y = kin.T.y - (growth / 2)
                            gin.T.x = gin.T.x - (growth / 2)
                            gin.T.y = gin.T.y - (growth / 2)
                            return true
                        end
                    }))
                end

                -- DISSOLVE
                G.E_MANAGER:add_event(Event({
                    trigger = 'after',
                    delay = 0.5,
                    func = function()
                        kin:start_dissolve()
                        gin:start_dissolve()
                        return true
                    end
                }))

                -- THE 11.7-SECOND SILENT VOID
                G.E_MANAGER:add_event(Event({
                    trigger = 'after',
                    delay = 11.7,
                    func = function()
                        local fusion_key = nil
                        for k, _ in pairs(G.P_CENTERS) do if k:match('twisted_sisters') then fusion_key = k break end end
                        
                        local fused_joker = create_card('Joker', G.jokers, nil, nil, nil, nil, fusion_key, nil)
                        fused_joker:add_to_deck()
                        G.jokers:emplace(fused_joker)
                        
                        fused_joker.T.x = center_x
                        fused_joker.T.y = center_y
                        fused_joker.states.drag.is = true 
                        
                        fused_joker:juice_up(2.5, 1.5)

                        G.E_MANAGER:add_event(Event({
                            trigger = 'after',
                            delay = 1.0,
                            func = function()
                                if fused_joker then fused_joker.states.drag.is = false end
                                return true
                            end
                        }))
                        return true
                    end
                }))
                return 
            end
        end
    end
    original_sell_card(e)
end